{
	"folders":
	[
		{
			"path": ".",
			"name": "Project Directory"
		},
		{
			"path": "src",
			"name": "Source"
		},
		{
			"path": "src/components",
			"name": "Components"
		},
		{
			"path": "src/template",
			"name": "Templates"
		},
		{
			"path": "vendor",
			"name": "Vendor"
		}
	],

	"settings": {
		"xdebug": {
			"path_mapping": {
				"." : "/"
			},
			"super_globals": true,
			"close_on_stop": false,
			"break_on_exception": true,
			"break_on_start": true,
			"debug": true
		}
	}
}
