{
  "name": "emil",
  "version": "0.2.3",
  "description": "EMIL is a collection of extended Mixins written in Less and Jade based on the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web, Bootstrap.",
  "main": "src/emil.less",
  "scripts": {
    "test": "grunt test"
  },
  "author": "Steven David <steven.david@webvariants.de>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:webvariants/emil.git"
  },
  "dependencies": {
    "exec": "^0.1.1",
    "git-rev": "^0.2.1",
    "grunt": "^0.4.5",
    "grunt-clear": "^0.2.1",
    "grunt-concurrent": "^0.5.0",
    "grunt-contrib": "^0.11.0",
    "grunt-grunticon": "^1.2.12",
    "grunt-licensr": "0.0.3",
    "grunt-newer": "^0.7.0",
    "grunt-shell": "^0.7.0",
    "grunt-sudo-components": "0.0.6",
    "grunt-sudo-subcomponents": "0.0.8",
    "grunt-svgmin": "^0.4.0",
    "load-grunt-tasks": "^0.5.0",
    "time-grunt": "^0.3.2"
  },
  "project": {
    "directories": {
      "bin": "bin/",
      "src": "src/",
      "vendor": "vendor/",
      "test": "test/",
      "build": "build/",
      "build_tasks": "build/tasks",
      "build_config": "build/config",
      "vendor_npm": "node_modules",
      "package": "package/"
    },
    "components": {}
  },
  "bugs": {
    "url": "https://github.com/webvariants/emil/issues"
  },
  "homepage": "https://github.com/webvariants/emil",
  "devDependencies": {},
  "keywords": [
    "Bootstrap",
    "webvariants",
    "Less",
    "Jade",
    "SMACSS"
  ]
}
