{
  "name": "application",
  "version": "0.0.1",
  "description": "EMIL - EMIL is a collection of Extensible Mixins In Less.",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "author": "Steven David <steven.david@webvariants.de>",
  "license": "MIT",
  "dependencies": {
    "exec": "^0.1.1",
    "grunt-clear": "^0.2.1",
    "grunt-concurrent": "^0.5.0",
    "grunt-contrib": "^0.11.0",
    "grunt-grunticon": "^1.2.12",
    "grunt-shell": "^0.7.0",
    "grunt-svgmin": "^0.4.0",
    "load-grunt-tasks": "^0.5.0",
    "node-spawn": "0.0.7",
    "time-grunt": "^0.3.2"
  },
  "project": {
    "directories": {
      "bin": "bin/",
      "src": "src/",
      "vendor": "vendor/",
      "build": "build/",
      "build-lib": "build/lib",
      "build-tasks": "build/tasks"
    },
    "components": {
    }
  }
}
