{
  "name": "EMIL",
  "version": "0.0.1",
  "description": "EMIL - EMIL is a collection of Extensible Mixins In Less.",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "author": "Steven David <steven.david@webvariants.de>",
  "license": "MIT",
  "repository" : {
    "type" : "git",
    "url" : "git@github.com:webvariants/emil.git"
  },
  "dependencies": {
    "exec": "^0.2.1",
    "grunt": "*",
    "grunt-clear": "^0.2.1",
    "grunt-contrib-clean": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-connect": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-csslint": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-imagemin": "*",
    "grunt-contrib-jade": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-less": "*",
    "grunt-contrib-requirejs": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-sudo-subcomponents": "0.0.8",
    "grunt-svgmin": "^3.1.0",
    "load-grunt-tasks": "^3.3.0",
    "time-grunt": "^1.2.2"
  },
  "project": {
    "directories": {
      "bin": "bin/",
      "src": "src/",
      "vendor": "vendor/",
      "build": "build/",
      "build-lib": "build/lib",
      "build-tasks": "build/tasks"
    },
    "components": {}
  }
}
